FROM python:3.12-slim

# git is needed by DVC for project-root detection.
RUN apt-get update && \
    apt-get install -y --no-install-recommends git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Non-root user — uid 10001 matches jobs/autoresearch-job.yaml securityContext.
# Done before WORKDIR/COPYs so chown is implicit on each layer.
# /app itself must also be chown'd: `run-autoresearch.sh` does `git init` in
# /app at startup (to give DVC a project-root anchor), which writes a `.git`
# dir. Without ownership of /app, uid 10001 hits `Permission denied`.
RUN useradd --create-home --uid 10001 app
WORKDIR /app
RUN chown app:app /app

RUN pip install --no-cache-dir uv

COPY --chown=app:app pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev && chown -R app:app /app/.venv

COPY --chown=app:app auto_experiment/ auto_experiment/
COPY --chown=app:app src/ src/
COPY --chown=app:app configs/ configs/
COPY --chown=app:app pipelines/ pipelines/
COPY --chown=app:app .dvc/ .dvc/
COPY --chown=app:app dvc.yaml dvc.lock .dvcignore ./
COPY --chown=app:app data/.gitignore data/ieee_cis.parquet.dvc data/
COPY --chown=app:app data/processed/.gitignore data/processed/

# Compile the KFP pipeline at build time so each iteration can submit directly.
RUN /app/.venv/bin/python pipelines/pipeline.py && \
    test -f pipelines/pipeline.yaml && \
    chown app:app pipelines/pipeline.yaml

COPY scripts/run-autoresearch.sh /usr/local/bin/run-autoresearch
RUN chmod +x /usr/local/bin/run-autoresearch

USER app
ENV PYTHONUNBUFFERED=1
ENV MLFLOW_TRACKING_URI=http://mlflow.mlflow.svc.cluster.local:5000
ENV IN_CLUSTER=true

ENTRYPOINT ["/usr/local/bin/run-autoresearch"]
CMD ["--n-experiments", "1", "--dry-run"]
