FROM python:3.12-slim

WORKDIR /app

# git is needed by DVC for project-root detection.
RUN apt-get update && \
    apt-get install -y --no-install-recommends git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev

COPY auto_experiment/ auto_experiment/
COPY src/ src/
COPY configs/ configs/
COPY pipelines/ pipelines/
COPY .dvc/ .dvc/
COPY dvc.yaml dvc.lock .dvcignore ./
COPY data/.gitignore data/churn_data.csv.dvc data/
COPY data/processed/.gitignore data/processed/stats.json data/processed/

# Compile the KFP pipeline at build time so each iteration can submit directly.
RUN /app/.venv/bin/python pipelines/churn_pipeline.py && \
    test -f pipelines/churn_pipeline.yaml

COPY scripts/run-autoresearch.sh /usr/local/bin/run-autoresearch
RUN chmod +x /usr/local/bin/run-autoresearch

ENV PYTHONUNBUFFERED=1
ENV MLFLOW_TRACKING_URI=http://mlflow.mlflow.svc.cluster.local:5000
ENV IN_CLUSTER=true

ENTRYPOINT ["/usr/local/bin/run-autoresearch"]
CMD ["--n-experiments", "1", "--dry-run"]
